# todo_notifier

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/nosepass/todonotifier/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/com/github/nosepass/todonotifier/: DebugAppComponent.java  DebugAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nosepass/todonotifier/: AppComponent.java  AppModule.java  Dagger.java  MyApplication.java
app/src/main/java/com/github/nosepass/todonotifier/db/: TodoPrefData.java
app/src/main/kotlin/com/github/nosepass/todonotifier/: AlarmReceiver.kt  MyAlarmManager.kt  MyAlarmManagerImpl.kt  Presenter.kt  RxUtils.kt  Utils.kt
app/src/main/kotlin/com/github/nosepass/todonotifier/db/: CupboardSQLiteOpenHelper.kt
app/src/main/kotlin/com/github/nosepass/todonotifier/kaffeine/: Log.kt
app/src/main/kotlin/com/github/nosepass/todonotifier/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  spinner_summary_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/github/nosepass/todonotifier/: DemoUnitTest.java  MyAlarmManagerTest.java  TestLog.java
app/src/test/java/com/github/nosepass/todonotifier/main/: MainPresenterTest.java
app/src/test/kotlin/com/github/nosepass/todonotifier/main/: Log.kt
gradle/wrapper/: gradle-wrapper.properties
